e2b50ef0-6a59-4a00-9909-c453dc99c0f1|Leanne    |Graham    |Bret      |16|["Sincere@april.biz"]         |{"state": "usa", "city": "Gwenborough", "street": "Kulas Light", "zipcode": 929983874}              |1770736803|hildegard.org       |["3D printing", "Beatboxing", "Bowling"] |
8c185c76-f21d-4e9c-94de-7309cff663d9|Ervin     |Howell    |Antonette |19|["Shanna@melissa.tv"]         |{"state": "usa", "city": "Wisokyburgh", "street": "Victor Plains", "zipcode": 905667771}            |0106926593|anastasia.net       | ["Gardening", "Hardware", "Rapping"]    |
628292f6-042b-4d7b-a953-3f45d2af331d|Clementine|Bauch     |Samantha  |26|["Nathan@yesenia.net"]        |{"state": "usa", "city": "McKenziehaven", "street": "Douglas Extension", "zipcode": 595904157}      |1463123444|ramiro.info         |["Hacking", "coding", "football"]        |
7b69fdb5-0a2f-444d-b287-ab37a6010054|yaki      |klien     |yakiyaki  |37|["yakiklien@untel.com"]       |{"state": "isreal", "city": "tel aviv", "street": "rotshiled", "zipcode": 5469658}                  |0508863345|yakiweb.co.il       |["code", "basketball", "run"]            |
cc62a57a-3fdc-4761-9cd5-afd19dc832e3|Israel    |Chaimowitz|srulyWeb  |20|["srulyChaimo@gmail.com"]     |{"state": "israel", "city": "ashdod", "street": "rava", "zipcode": 74453622}                        |0526573553|srulyweb.co.il      |["code", "run", "kungfu"]                |
1c6e8420-d079-450b-8d27-14f01433cb36|david     |rosh hasho|userDavaid|32|["thisismyemail"]             |{"state": "usa", "city": "brooklyn", "street": "lowrence", "zipcode": 1455252}                      |0250555555|dwjfuh              |["swin", "run", "dance"]                 |
05e3c293-6f93-4599-92f7-572f42435227|hello     |hello     |HELLO     |44|["djjdd"]                     |{"state":"gsgsg", "city":"hhddh", "street":"ragh", "zipcode":"jdjjd"}                               |305       |dddddddd            |["DD"]                                   |
70747aa5-9abe-48d4-9799-3793c2426699|dani      |\ssksk    |sjjjjjjs  |22|["DDDDDDDDDDD"]               |{"state": "usa", "city": "jdjjd", "street": "FFF:", "zipcode": "jkk"}                               |055252525 |jjfkko              |["hfhfhfhfhhfhf"]                        |
4164a8aa-d165-4f84-bdc4-f8ef4e989e77|ISRAEL    |CHAIMOWITZ|SRULYWEB  |20|["SRULYCHAIMO@GMAIL.COM"]     |{"state":"israel", "city":"ashdod", "street":"rava", "zipcode":5525222}                             |050600352 |dd                  |["DDDDDDDD"]                             |
48873886-7bb3-4ddc-aa90-27352b600bd9|sss       |sss       |sss       |22|["sss"]                       |{"state":"SSS", "city":"sss", "street":"sss", "zipcode": 22222}                                     |56555     |dddddddddd          |["DDDDDDDDDD"]                           |
9f2ce730-c8cc-4407-9715-8ba97dfa4be4|fdddd     |ffffff    |ffffff    |55|["Fffffffffff"]               |{"state":"SSS", "city":"sss", "street":"sss", "zipcode": 22222}                                     |555555555 |2ccccccccccc2       |["DDDDDDDDDD"]                           |
